projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCA_TRAVEL_7143 alias TravelApprover
use etag
{
  //  use create;
  //  use update;
  //  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  //  use association _Booking { create; }
}

//define behavior for ZCA_BOOKING_7143 alias <alias_name>
//{
//  use update;
//  use delete;
//
//}