projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCP_TRAVEL_7143 alias TravelProccesor
use etag
{

  field ( readonly ) TotalPrice;

  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }

}

//define behavior for ZCP_BOOKING_7143 alias BookingProccesor
//{
//  use update;
//  //  use delete;
//
//  use association _Supplement { create; }
//
//}

define behavior for ZCP_BOOKPSUPL_7143 alias SupplementProccesor
{
  use update;
  //  use delete;

  use association _Travel;
}